FIREBASE_PROJECT_ID="kmit-marks-portal-9db76"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@kmit-marks-portal-9db76.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXX\nXXXX\n-----END PRIVATE KEY-----\n"
